<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GoJo-Ecommerce Project</title>
	<meta name="robots" content="noindex, follow" />
	<meta name="description"
		content="Martup is Multipurpose eCommerce HTML Template, that's perfect for any kind of eCommerce websites such as fashion, furniture and many more.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mazia - Clean Minimal eCommerce HTML5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/meanmenu.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/vendor/material-icons.css">
	<link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/plugins/animate.css">
	<link rel="stylesheet" href="assets/css/plugins/nice-select.css">
	<link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="assets/css/plugins/venobox.min.css">
	<link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" charset="UTF-8"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
	<div id="root"></div>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/vendor/jquery-ui.min.js"></script>
	<script src="assets/js/plugins/jquery.nice-select.js"></script>
	<script src="assets/js/plugins/swiper-bundle.min.js"></script>
	<script src="assets/js/plugins/venobox.min.js"></script>
	<script src="assets/js/plugins/ajax-mail.js"></script>
	<script src="assets/js/main.js"></script>
	<script type="text/jsx" src="js/vendor/jquery-1.12.4.min.js"></script>
	<script type="text/jsx" src="js/popper.min.js"></script>
	<script type="text/jsx" src="js/bootstrap.min.js"></script>
	<script type="text/jsx" src="js/owl.carousel.min.js"></script>
	<script type="text/jsx" src="js/isotope.pkgd.min.js"></script>
	<script type="text/jsx" src="js/one-page-nav-min.js"></script>
	<script type="text/jsx" src="js/slick.min.js"></script>
	<script type="text/jsx" src="js/jquery.meanmenu.min.js"></script>
	<script type="text/jsx" src="js/ajax-form.js"></script>
	<script type="text/jsx" src="js/fontawesome.min.js"></script>
	<script type="text/jsx" src="js/wow.min.js"></script>
	<script type="text/jsx" src="js/jquery-ui.js"></script>
	<script type="text/jsx" src="js/jquery.scrollUp.min.js"></script>
	<script type="text/jsx" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/jsx" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/jsx" src="js/plugins.js"></script>
	<script type="text/jsx" src="js/main.js"></script>
</body>

</html>