{
	"name": "gogogo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@fortawesome/react-fontawesome": "^0.1.16",
		"@testing-library/jest-dom": "^5.15.1",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"axios": "^0.24.0",
		"hero-slider": "^2.0.3",
		"http-proxy-middleware": "^2.0.1",
		"json-server": "^0.17.0",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router": "^6.0.2",
		"react-router-dom": "^6.0.2",
		"react-scripts": "4.0.3",
		"react-slick": "^0.28.1",
		"slick-carousel": "^1.8.1",
		"web-vitals": "^1.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
